DOCKER_ENV=development

# Most of these are being read by wp-config.php
WP_CONTENT_DIR=/var/www/content
WP_CONTENT_DIRNAME=content
DISABLE_WP_CRON=true
WP_REDIS_HOST=redis
WP_DB_NAME=wp
WP_DB_USER=wp
WP_DB_PASSWORD=wp
WP_DB_HOST=mysql
WP_TABLE_PREFIX=wp_
WP_SITEURL=http://localhost:8080
WP_DEBUG=true
WP_CACHE_KEY_SALT=my-site-
FS_METHOD=direct

# Don't forget to update these: https://api.wordpress.org/secret-key/1.1/salt/
AUTH_KEY=your_auth_key
SECURE_AUTH_KEY=your_secure_auth_key
LOGGED_IN_KEY=your_logged_in_key
NONCE_KEY=your_nonce_key
AUTH_SALT=your_auth_salt
SECURE_AUTH_SALT=your_secure_auth_salt
LOGGED_IN_SALT=your_logged_in_salt
NONCE_SALT=your_nonce_salt
